<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>guincheira</h1>
    <p>
        Conduz e opera caminhão do tipo guincho para remoção de veículos, máquinas ou cargas pesadas. Realiza inspeções e reparos nos caminhões, vistoria cargas e verifica documentação de veículos e de cargas.
    <img src="guincho.jpg" alt="" width="400" height="300"></p>
</body>
</html>